# TAX

TAX42/: .classpath  .project  pom.xml
TAX42/.svn/: wc.db
TAX42/src/main/java/com/soft/controller/: ComplainReplyController.java  RoleController.java  Subscribe_ServiceController.java  Survy.java  UserController.java
TAX42/src/main/java/com/soft/dao/: ConsultDao.java  QuestionDao.java  RoleDao.java  Subscribe_AllDao.java
TAX42/src/main/java/com/soft/entity/: ConSy.java  Reply.java  Sub_Dept.java  Sub_matter.java
TAX42/src/main/java/com/soft/filter/: FrameFilter.java
TAX42/src/main/java/com/soft/service/: ComplainService.java  RoleService.java  Subscribe_service.java  Subscribe_serviceService.java  SurveyService.java  UserService.java
TAX42/src/main/java/com/soft/service/impl/: ComplainReplyServiceImpl.java  ConsultServiceImpl.java  QuestionServiceImpl.java  Subscribe_AllServiceImpl.java  Subscribe_serviceImpl.java  Subscribe_serviceServiceImpl.java  SurveyServiceImpl.java
TAX42/src/main/resources/: jdbc.properties
TAX42/src/main/resources/com/mapper/: mapper-complain.xml  mapper-question.xml  mapper-survy.xml
TAX42/src/main/webapp/common/: header.jsp  pageNavigator.jsp  welcome.html
TAX42/src/main/webapp/css/: login.css
TAX42/src/main/webapp/home/: advisoryHome.jsp  complainDetail.html  complainHome.jsp  home.jsp  infoDetail.html  questionSurvey.jsp  reserveHome.jsp  userDetail.jsp
TAX42/src/main/webapp/js/: listUI.js  my_info.js  survey_listUI.js
TAX42/src/main/webapp/js/ueditor/: ueditor.config.js
TAX42/src/main/webapp/js/ueditor/jsp/: config.json  controller.jsp
TAX42/src/main/webapp/tax/: frame.jsp  left.jsp
TAX42/src/main/webapp/tax/advisory/: listUI.jsp
TAX42/src/main/webapp/tax/complain/: dealUI.jsp
TAX42/src/main/webapp/tax/impart/: sendUI.html
TAX42/src/main/webapp/tax/info/: addUI.jsp  listUI.html
TAX42/src/main/webapp/tax/reserve/: dealUI.jsp
TAX42/src/main/webapp/tax/reserveItem/: listUI.jsp
TAX42/src/main/webapp/tax/role/: listUI.jsp
TAX42/src/main/webapp/tax/user/: editUI.jsp  listUI.jsp
